#relative paths are resolved relatively to webapp home dir
#absolute paths are treaded, well... like absolute paths
docet.base.dir=../../../../magnews.docs/docet/trunk/user-guide/src/docs
docet.searchindex.path=../../../../magnews.docs/docet/trunk/user-guide/target/index
#when preview mode is on doc pages are loaded actual folder structure on the file system
#i.e. if subfolders are present pages are searched taking them into account
#in case preview mode is false, no subfolder structure is accounted for
#this usually happens in production mode where subfolder structure is flattened (due to plugin execution)
docet.previewmode=true