#each name corresponds to a doc package with the corresponding path as the main value
#by default actual docs are in "docs" subfolder, while search index in "index" subfolder
sampledoc=../../../docet-sample-doc/src/
