#each name corresponds to a doc package with the corresponding path as the main value
#by default actual docs are in "docs" subfolder, while search index in "index" subfolder
userguide=../../../../magnews.docs/docet/trunk/user-guide/src/
quickstart=../../../../magnews.docs/docet/trunk/quick-start/src/
docetguide=../../../../magnews.docs/docet/trunk/docet-guide/src/
advancedguide=../../../../magnews.docs/docet/trunk/advanced-doc/src/
